#highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  max-width: 1280px;
  margin-top: 200px;
}

.highlight-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1280px;
  box-sizing: border-box;
}

.highlighted-card {
  position: relative;
}

.remove-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #d9363e;
}


@media (max-width: 600px) {
  .highlight-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
}
